#AWS IoT Configurations
GatewayName = "TestGatewayName"
AWSEndpoint = "<your_endpoint>.iot.<region>.amazonaws.com"
AWSPort = 8883
RootCAPath = "your rootCA path"
ClientCertPath = "your client certificate path"
PrivateKeyPath = "your private key path"
ConnectDisconnectTimeout = 10
OperationTimeout = 5
