#AWS IoT Configurations
GatewayName = "TestGatewayName"
AWSEndpoint = "<your_endpoint>.iot.<region>.amazonaws.com"
AWSPort = 8883
RootCAPath = "your rootCA path"
ClientCertPath = "your client certificate path"
PrivateKeyPath = "your private key path"
ConnectDisconnectTimeout = 10
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1_2"
cipher = None
in_flight = 20
queue_size = 0
retry = 5
CustomPubTopic = "home/gateway/metrics"
