#AWS IoT Configurations
GatewayName = "TestGatewayName"
AWSEndpoint = "awgedu02a4acc.iot.us-west-2.amazonaws.com"
AWSPort = 8883
RootCAPath = "/home/venkat/Desktop/aws/rootCA.pem"
ClientCertPath = "/home/venkat/Desktop/aws/059f857ee8-certificate.pem.crt"
PrivateKeyPath = "/home/venkat/Desktop/aws/059f857ee8-private.pem.key"
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1_2"
cipher = None
in_flight = 20
queue_size = 0
retry = 5
CustomPubTopic = "home/gateway/metrics"