WebSocketUrl = "Webesocket-URL"
vROpsUID = "Username"
vROpsPass = "Password"
Gateway1Name = "Gateway-Name"
GraphiteMetric = "Graphite-Metric-Name"
GraphiteIP = "Graphite-IP"
GraphitePort = None
Device1Name = "Device-Name"

#MQTT Configurations
BrokerIP = "127.0.0.1"
BrokerPort = 883
keepalive = 60
cacert = "/etc/broker-name/ca_certificates/ca.crt"
certfile = "/etc/certs/client.crt"
keyfile = "/etc/certs/client.key"
mqtt_username = ""
mqtt_password = ""
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1"
cipher = None

Gateway1PropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
Device1PropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

