#### [DEFAULT] ####

EdgeSystemName = "EdgeSystem-Name"
DeviceName = "Device-Name"
MetricName = "Metric-Name"
MetricWithOwnTsName = "Metric-With-Own-Ts-Name"
BulkCollectedMetricName = "Bulk-Collected-Metric-Name"

SystemPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
DevicePropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

#### [IOTCC] ####

BrokerIP = "Broker Name or IP"
BrokerPort = 8883
broker_username = "Username"
broker_password = "Password"
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1_2"
broker_root_ca_cert = "/etc/liota/conf/mqtt/cacert.pem"
edge_system_cert_file = None
edge_system_key_file = None
cipher = None
