[LOG_CFG]
json_path = /etc/liota/logging.json

[LOG_PATH]
log_path = /var/log/liota

[UUID_PATH]
uuid_path = /etc/liota/uuid.ini

[IOTCC_PATH]
dev_file_path = /etc/liota/conf/devs
entity_file_path = /etc/liota/conf/entity
iotcc_path = /etc/liota/conf/iotcc.json

[CORE_CFG]
collect_thread_pool_size = 30

[PKG_CFG]
pkg_path = /usr/share/liota/packages
pkg_msg_pipe = /var/tmp/liota/package_messenger.fifo
pkg_list = /etc/liota/packages/packages_auto.txt

[DISC_CFG]
disc_cmd_msg_pipe = /etc/liota/packages/dev_disc/disc_cmd_messenger.fifo

[DEVICE_TYPE_TO_UNIQUEKEY_MAPPING]
Press64 = serial
LM35 = SN
Apple56 = SN
Banana23 = serial

[DEVICE_TYPE_TO_DCC_MAPPING]
LM35 = graphite, iotcc_mqtt, iotcc
Press64 = iotcc_mqtt, iotcc
Apple56 = iotcc_mqtt, iotcc
Banana23 = iotcc

[DEVSIM_CFG]
devsim_cmd_msg_pipe = /etc/liota/packages/dev_disc/devsim_cmd_messenger.fifo

[DISC_ENDPOINT_LIST]
disc_msg_pipe = /etc/liota/packages/dev_disc/discovery_messenger.fifo

[DISC_MQTT_CFG]
enable_authentication = True
broker_username = User_Name
broker_password = Password
broker_root_ca_cert = /etc/liota/packages/dev_disc/certs/mqtt_ca.crt
edge_system_cert_file = None
edge_system_key_file = None
cert_required = CERT_NONE
tls_version = PROTOCOL_TLSv1_2
protocol = MQTTv311
transport = tcp
cipher = AES256-SHA
userdata = None
in_flight = 20
queue_size = 20
retry = 5
keep_alive = 60
ConnectDisconnectTimeout = 10
