[LOG_CFG]
json_path = /etc/liota/conf/logging.json

[LOG_PATH]
log_path = /var/log/liota

[UUID_PATH]
uuid_path = /etc/liota/conf/uuid.ini

[IOTCC_PATH]
dev_file_path = /etc/liota/conf/devs
entity_file_path = /etc/liota/conf/entity
iotcc_path = /etc/liota/conf/iotcc.json

[CORE_CFG]
collect_thread_pool_size = 30

[PKG_CFG]
pkg_path = /etc/liota/packages
pkg_msg_pipe = /var/tmp/liota/package_messenger.fifo
pkg_list = /etc/liota/packages/packages_auto.txt

[DISC_CFG]
disc_cmd_msg_pipe = /var/tmp/liota/disc_cmd_messenger.fifo

[DEVICE_TYPE_TO_UNIQUEKEY_MAPPING]
Press64 = serial
LM35 = SN
Apple56 = SN
Banana23 = serial

[DEVICE_TYPE_TO_DCC_MAPPING]
LM35 = graphite, iotcc_mqtt, iotcc
Press64 = iotcc_mqtt, iotcc
Apple56 = iotcc_mqtt
Banana23 = iotcc

[DEVSIM_CFG]
devsim_cmd_msg_pipe = /var/tmp/liota/devsim_cmd_messenger.fifo

[DISC_ENDPOINT_LIST]
disc_msg_pipe = /var/tmp/liota/discovery_messenger.fifo
socket = 127.0.0.1:5000

[DISC_MQTT_CFG]
broker_root_ca_cert = /etc/liota/packages/dev_disc/certs/ca.crt
broker_username = None
broker_password = None
edge_system_cert_file = /etc/liota/packages/dev_disc/certs/client.crt
edge_system_key_file = /etc/liota/packages/dev_disc/certs/client.key
cert_required = CERT_NONE
tls_version = None
userdata = None
protocol = MQTTv311
transport = tcp
cipher = None
in_flight = 20
queue_size = 0
retry = 5
keep_alive = 60
ConnectDisconnectTimeout = 10
