[LOG_CFG]
json_path = /etc/liota/conf/logging.json

[LOG_PATH]
log_path = /var/log/liota

[UUID_PATH]
uuid_path = /etc/liota/conf/uuid.ini

[PKG_CFG]
pkg_path = /var/lib/liota/packages
pkg_msg_pipe = /var/tmp/liota/package_messenger.fifo
pkg_list = /etc/liota/conf/packages_auto.txt
