[LOG_CFG]
json_path = /etc/liota/logging.json

[LOG_PATH]
log_path = /var/log/liota

[IOTCC_PATH]
# The registered devices details
dev_file_path = /usr/lib/liota/devs
# The registered entity details
entity_file_path = /usr/lib/liota/entity
# Containing all the meta data about all the registered entities
iotcc_path = /usr/lib/liota/iotcc.json
# On reboot fetch the updated properties if any from IoTCC for each entity
enable_reboot_getprop = False
# The number of attempts to retry in order to read iotcc.json files
iotcc_load_retry = 3
# Configurable queue timeout in order to wait for the response messages from IOTCC
iotcc_response_timeout = 600
# System Properties List to be set during registration of Edge System/Devices
system_properties= {}

[CRL_PATH]
crl_path =

[MQTT_CFG]
# Configurable timeout in seconds required for MQTT protocol connection and disconnection
mqtt_conn_disconn_timeout = 300


[CORE_CFG]
collect_thread_pool_size = 30

[PKG_CFG]
pkg_path = /usr/lib/liota/packages
pkg_msg_pipe = /usr/lib/liota/packages/liotad/package_messenger.fifo
pkg_list = /usr/lib/liota/packages/liotad/packages_auto.txt

[DISC_CFG]
disc_cmd_msg_pipe = /usr/lib/liota/packages/dev_disc/disc_cmd_messenger.fifo

[DEVICE_TYPE_TO_UNIQUEKEY_MAPPING]
Press64 = serial
LM35 = SN
Apple56 = SN
Banana23 = serial

[DEVICE_TYPE_TO_DCC_MAPPING]
LM35 = graphite, iotcc_mqtt, iotcc
Press64 = iotcc_mqtt, iotcc
Apple56 = iotcc_mqtt, iotcc
Banana23 = iotcc

[DEVSIM_CFG]
devsim_cmd_msg_pipe = /usr/lib/liota/packages/dev_disc/devsim_cmd_messenger.fifo

[DISC_ENDPOINT_LIST]
disc_msg_pipe = /usr/lib/liota/packages/dev_disc/discovery_messenger.fifo

[DISC_MQTT_CFG]
enable_authentication = True
broker_username = User_Name
broker_password = Password
broker_root_ca_cert = /usr/lib/liota/packages/dev_disc/certs/mqtt_ca.crt
edge_system_cert_file = None
edge_system_key_file = None
cert_required = CERT_NONE
tls_version = PROTOCOL_TLSv1_2
protocol = MQTTv311
transport = tcp
cipher = AES256-SHA
userdata = None
in_flight = 20
queue_size = 20
retry = 5
keep_alive = 60
ConnectDisconnectTimeout = 10
