[DEFAULT]

EdgeSystemName = "EdgeSystem-Name"
DeviceName = "Device-Name"
MetricName = "Metric-Name"
MetricWithOwnTsName = "Metric-With-Own-Ts-Name"
BulkCollectedMetricName = "Bulk-Collected-Metric-Name"

SystemPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
DevicePropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

#### [IOTCC] ####

WebSocketUrl = "Websocket-address-url"
IotCCUID = "Username"
IotCCPassword = "Password"
WebsocketCaCertFile = "/etc/liota/conf/websocket/cacert.pem"
VerifyServerCert = True
ClientKeyFile = None
ClientCertFile = None

#### [GRAPHITE] ####

GraphiteIP = "Graphite-IP"
GraphitePort = None
