WebSocketUrl = "Websocket-address-url"
IotCCUID = "Username"
IotCCPassword = "Password"
SystemName = "Gateway-Name-Sample"
DeviceName = "Device-Name-Sample"

SystemPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
Device1PropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
