#### [DEFAULT] ####

EdgeSystemName = "EdgeSystem-Name"
DeviceName = "Device-Name"
MetricName = "Metric-Name"
MetricWithOwnTsName = "Metric-With-Own-Ts-Name"
BulkCollectedMetricName = "Bulk-Collected-Metric-Name"

SystemPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
DevicePropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

#### [IOTCC] ####

WebSocketUrl = "wss://107.189.87.44/helix"
IotCCUID = "admin"
IotCCPassword = "I0T!VMworld"

#### [GRAPHITE] ####

GraphiteIP = "Graphite-IP"
GraphitePort = None
