#RabbitMQ Configurations
EdgeSystemName = "TestGatewayName"
BrokerIP = "localhost"
BrokerPort = 5672
ConnectionTimeout = 10
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1_2"
cipher = None
broker_root_ca_cert = "/etc/liota/conf/amqp/ca.crt"
broker_username = "guest"
broker_password = "guest"
edge_system_cert_file = "/etc/liota/conf/amqp/client.crt"
edge_system_key_file = "/etc/liota/conf/amqp/client.key"
CommonExchangeName = "home.iot.stats"
CommonRoutingKey = "home.gateway.metrics"
LivingRoomTemperatureExchange = "home.iot.temperature"
LivingRoomHumidityExchange = "home.iot.humidity"
LivingRoomLightExchange = "home.iot.light"
LivingRoomTemperatureKey = "home.livingroom.temperature"
LivingRoomHumidityKey = "home.livingroom.humidity"
LivingRoomLightKey = "home.livingroom.light"
MetricName = "metric-name"
