#### [DEFAULT] ####

EdgeSystemName = "EdgeSystem-Name"
DeviceName = "Device-Name"
MetricName = "Metric-Name"
MetricWithOwnTsName = "Metric-With-Own-Ts-Name"
BulkCollectedMetricName = "Bulk-Collected-Metric-Name"

SystemPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
DevicePropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

#### [IOTCC] ####

WebSocketUrl = "Websocket-address-url"
IotCCUID = "Username"
IotCCPassword = "Password"

#### [MQTT] ####

MqttChannel = "mqtt-channel"
MqttSubChannel1 = "mqtt-subchannel"
BrokerIP = "mqtt-broker"
BrokerPort = "mqtt-broker-port"
keepalive = 60
cacert = "/etc/broker-name/ca_certificates/ca.crt"
certfile = "/etc/certs/client.crt"
keyfile = "/etc/certs/client.key"
mqtt_username = ""
mqtt_password = ""
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1"
cipher = None
inflight = 20
queue_size = 0
retry = 5
