#### [DEFAULT] ####

EdgeSystemName = "EdgeSystem-Name"
DeviceName = "Device-Name"
MetricName = "Metric-Name"
MetricWithOwnTsName = "Metric-With-Own-Ts-Name"
BulkCollectedMetricName = "Bulk-Collected-Metric-Name"

SystemPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
DevicePropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

#### [IOTCC] ####

WebSocketUrl = "Websocket-address-url"
IotCCUID = "Username"
IotCCPassword = "Password"

#### [GRAPHITE] ####

GraphiteIP = "Graphite-IP"
GraphitePort = None

#### [GENERICMQTT] ####

BrokerIP = "mqtt-broker"
BrokerPort = 8883
keep_alive = 60
ConnectDisconnectTimeout = 10
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1_2"
broker_root_ca_cert = "/etc/liota/conf/mqtt/ca.crt"
broker_username = None
broker_password = None
edge_system_cert_file = "/etc/liota/conf/mqtt/client.crt"
edge_system_key_file = "/etc/liota/conf/mqtt/client.key"
userdata = None
protocol = "MQTTv311"
transport = "tcp"
cipher = None
in_flight = 20
queue_size = 0
retry = 5
CustomPubTopic = "home/gateway/metrics"
LivingRoomTemperatureTopic = "home/living-room/temperature"
LivingRoomHumidityTopic = "home/living-room/humidity"
LivingRoomLightTopic = "home/living-room/light"

