[DEFAULT]

EdgeSystemName = "EdgeSystem-Name"
DeviceName = "Device-Name"
MetricName = "Metric-Name"
MetricWithOwnTsName = "Metric-With-Own-Ts-Name"
BulkCollectedMetricName = "Bulk-Collected-Metric-Name"

SystemPropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}
DevicePropList = {"Country":"USA-G", "State":"California", "City":"Palo Alto", "Location":"VMware HQ", "Building":"Promontory H Lab", "Floor":"First Floor"}

#### [IOTCC] ####

WebSocketUrl = "Websocket-address-url"
IotCCUID = "Username"
IotCCPassword = "Password"
ShouldUnregisterOnUnload = "False"
WebsocketCaCertFile = "/etc/liota/websocket/cacert.pem"
VerifyServerCert = True
ClientKeyFile = None
ClientCertFile = None

#### [GRAPHITE] ####

GraphiteIP = "Graphite-IP"
GraphitePort = None

#### [GENERICMQTT] ####

BrokerIP = "Broker Name or IP"
BrokerPort = 8883
broker_username = "Username"
broker_password = "Password"
cert_required = "CERT_REQUIRED"
tls_version = "PROTOCOL_TLSv1_2"
broker_root_ca_cert = "/etc/liota/mqtt/cacert.pem"
edge_system_cert_file = None
edge_system_key_file = None
cipher = None
protocol = "MQTTv311"
transport = "tcp"
keep_alive = 60
ConnectDisconnectTimeout = 10
in_flight = 20
queue_size = 0
retry = 5
CustomPubTopic = "home/gateway/metrics"
LivingRoomTemperatureTopic = "home/living-room/temperature"
LivingRoomHumidityTopic = "home/living-room/humidity"
LivingRoomLightTopic = "home/living-room/light"



#### [CIP EthernetIP Parameters] ####

CipEtherNetIp = "127.0.0.1"
Tag = "Scada"
Index = "0"
